local Translations = {
    error = {
        canceled = 'Anulat',
        bled_out = 'Sangerezi..',
        impossible = 'Actiune imposibila in acest moment!',
        no_player = 'Nu este nici un suspect langa tine',
        no_firstaid = 'Ai nevoie de o trusa de prim-ajutor',
        no_bandage = 'Ai nevoie de niste bandaje',
        beds_taken = 'Toate paturile din spital sunt ocupate.\nRevin-o mai tarziu!',
        possessions_taken = 'Toate bunurile de valoare au fost predate sectiei de primiri urgente.',
        not_enough_money = 'Nu ai bani la tine',
        cant_help = 'Nu poti ajuta acesta persoana\nSuna la un echipaj medical',
        not_ems = 'Nu faceti parte din SAJ/SMURD.',
        not_online = 'Jucatorul nu este online.'
    },
    success = {
        revived = 'Ai reusit sa reinvi o persoana.',
        healthy_player = 'Acest suspect nu prezinta rani.',
        helped_player = 'Ai ajutat un suspect',
        wounds_healed = 'Ranile tale au fost vindecate.',
        being_helped = 'Primesti ingrijiri medicale..'
    },
    info = {
        civ_died = 'Persoana civila lesinata',
        civ_down = 'Persoana civila lesinata',
        civ_call = 'Apel civil',
        self_death = 'Esti insuti sau un NPC?',
        wep_unknown = 'Necunoscut/a',
        respawn_txt = 'Respawn in ~r~%{deathtime}~s~ secunde',
        respawn_revive = 'Tine apasat [~r~E~s~ | ~r~%{holdtime}~s~] secunde pentru a primi respawn',
        bleed_out = 'Pierzi sangele in %{time}~s~ secunde',
        bleed_out_help = 'Pierzi sangele in ~r~%{time}~s~, poti fi ajutat medical.',
        request_help = 'Apasa [~g~G~s~] pentru a solicita ajutor',
        help_requested = 'Medicii de pe ambulantele SMURD au fost alertate.',
        amb_plate = '', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = '',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Status Pacient',
        is_staus = 'Este %{status}',
        healthy = 'Esti din nou pe pamant si complet sanatos.',
        safe = 'SAJ/SMURD Echipament',
        pb_hospital = 'Los Santos Pillbox Hospital',
        pb2_hospital = 'Sandy Shores Pillbox Hospital',
        pb3_hospital = 'Paleto Bay Pillbox Hospital',
        pb4_hospital ='Los Santos Medical Center',
        pain_message = '%{limb} |  %{severity}',
        many_places = 'Ai dureri in proportie de 20/50% din suprafata corpului.\n Mergi la medic pentru tratament!',
        bleed_alert = 'Aveti grupa de sange %{bleedstate}',
        ems_alert = 'SAJ/SMURD Urgenta\n%{text}',
        mr = 'Domnule',
        mrs = 'Doamna',
        dr_needed = 'Este nevoie de doctorul de garda la spital!',
        ems_report = 'SAJ/SMURD Raport pacient',
        message_sent = 'Mesajul va fi trimis incurand!',
        check_health = 'Verifica starea suspectului',
        heal_player = 'Ajuta suspectul',
        revive_player = 'Staff Revive',
        revive_player_a = 'Revive A Player  (Admin Only)',
        player_id = 'Player ID (nu poate fi gol)',
        pain_level = 'Set Yours or A Players Pain Level (Admin Only)',
        kill = 'Ucide jucator (Admin Only)',
        heal_player_a = 'Viata jucator (Admin Only)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Costuri spitalicesti',
        message = 'Domnule/Doamna %{gender} %{lastname}, <br /><br />Prin prezenta ai primit un e-mail cu costurile din spital.<br />Costuri totale: <strong>$%{costs}</strong><br /><br />'
    },
    states = {
        irritated = 'iritat',
        quite_painful = 'durere mare',
        painful = 'dureros',
        really_painful = 'durere mare',
        little_bleed = 'sangerezi',
        bleed = 'sangerare',
        lot_bleed = 'sangerere multa',
        big_bleed = 'sangerare foarte mult',
    },
    menu = {
        amb_vehicles = 'SAJ/SMURD AutoSpeciale',
        status = 'Status Autospeciala',
        close = '⬅ Inchide meniul',
    },
    text = {
        pstash_button = '[E] - Personal stash',
        pstash = 'Inventar propriu',
        onduty_button = '[E] - Go On Duty',
        offduty_button = '[E] - Go Off Duty',
        duty = 'In tura/In afara turei medicale',
        armory_button = '[E] - Armory',
        armory = 'Echipament medical',
        veh_button = '[E] - Grab / Store Vehicle',
        heli_button = '[E] - Grab / Store Helicopter',
        elevator_roof = '[E] - Take the elevator to the roof',
        elevator_main = '[E] - Take the elevator down',
        bed_out = '[E] - Ridica-te din pat',
        call_doc = '[E] - Call doctor',
        call = 'Apel',
        check_in = '[E] Check in',
        check = 'Internare spital',
        lie_bed = '[E] - In pat'
    },
    body = {
        head = 'Cap',
        neck = 'Gât',
        spine = 'Coloana vertebrală',
        upper_body = 'Superul corpului',
        lower_body = 'Inferior corpului',
        left_arm = 'Brațul stâng',
        left_hand = 'Mâna stângă',
        left_fingers = 'Degetele stângi',
        left_leg = 'Picorul stâng',
        left_foot = 'Talpa piciorului stâng',
        right_arm = 'Brațul drept',
        right_hand = 'Mâna dreaptă',
        right_fingers = 'Degetele drepte',
        right_leg = 'Picorul drept',
        right_foot = 'Talpa piciorului drept',
    },
    progress = {
        ifaks = 'Iei ifaks...',
        bandage = 'Foloseti bandaje...',
        painkillers = 'Iei pastile analgezice...',
        revive = 'Oferi primul-ajutor victimei..',
        healing = 'Vindeci ranile victimei..',
        checking_in = 'Internare in spital',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) is dead",
        death_log_message = "%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
